.explorerContainer {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #E5eaec;
    min-height: 70vh;
    border: 3px solid #ced3d4;
}

.childNode {
    display: flex;
    align-items: center;
}

.expIcon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.expButton {
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    justify-content: center;
    border-radius: 5px;
    margin-right: 10px;
    color:rgb(92, 25, 154);
    font-size: 18px;
    font-family: inherit;
}

.expButton:active {
    background-color: #ced3d4;
}

.fileTree {
    flex: 1;
    border-right: 3px solid #ced3d4;
}

.fileTree ul {
    list-style-type: none;
    padding-left: 15px;
}

.tlfolder {
    flex: 4;
}

.tlfolder-container {
    overflow: hidden;
    flex: 1;
    height: 100%;
    max-height: calc(100vh - 80px);
}
  
.pathline {
    font-size: 30px;
    color:rgb(92, 25, 154);;

    margin-left: 10px;

}

.pathline button {
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    justify-content: center;
    border-radius: 5px;
    margin-right: 10px;
    top: 5px;
}

.pathline button:active {
     background-color: #ced3d4;
}

.pathline button img {
    padding-top: 10px;
    width: 30px;
    height: 30px;
}

.tlgrid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust minmax values as needed */
    gap: 10px; /* Adjust as needed */
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    height: 85%;
}

.grid-item {
    position: relative;
    width: 120px; /* Adjust width as needed */
    height: 120px; /* Adjust height as needed */
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .grid-item button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    justify-content: center;
    
  }


  
  .icon {
    position: absolute;
    top: 20%; /* Position the icon vertically centered */
     /* Position the icon horizontally centered */
    transform: translate(-50%, -50%);
    width: 50px; /* Adjust width as needed */
    height: auto; /* Adjust height as needed */
  }
  
  .item-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 2em;
    padding: 5px;
    font-family: 'Work Sans';
  }
  