.explorerContainer {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: #E5eaec;
  min-height: 80vh;
  border: 3px solid #ced3d4;
}

.childNode {
  display: flex;
  align-items: center;
}

.expIcon {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

.expButton {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  justify-content: center;
  border-radius: 5px;
  margin-right: 10px;
  color:rgb(92, 25, 154);
  font-size: 18px;
  font-family: inherit;
}

.expButton:active {
  background-color: #ced3d4;
}

.fileTree {
  flex: 1;
  border-right: 3px solid #ced3d4;
  max-height: 80vh;
  overflow-y: auto;
}

.fileTree ul {
  list-style-type: none;
  padding-left: 15px;
}

.folder {
  flex: 4;
}

.folder-container {
  overflow: hidden;
  flex: 1;
  height: 100%;
  max-height: calc(100vh - 80px);
}

.pathline {
  font-size: 30px;
  color:rgb(92, 25, 154);;

  margin-left: 10px;

}

.pathline button {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  justify-content: center;
  border-radius: 5px;
  margin-right: 10px;
  top: 5px;
}

.pathline button:active {
   background-color: #ced3d4;
}

.pathline button img {
  padding-top: 10px;
  width: 30px;
  height: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
  grid-auto-rows: 150px;
  gap: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: start;
}

.grid-item {
  position: relative;
  width: 120px;
  min-height: 120px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative; 
  flex-grow: 0;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 30px;
  width: 28px; 
  height: 28px; 
  padding: 5px; 
  box-sizing: border-box; 
  z-index: 1; 
  border-radius: 15px;
  background: white;
  border: #ced3d4 solid 1px;
  display: none;
  cursor: pointer;
}

.delete-button img {
  position: relative;
  margin: 0;
  padding: 0;
  top:-4px;
  left:-5px;
  width: 25px;
  height: 25px;

}

.grid-item:hover .delete-button {
  display: block
}

.grid-item .grid-button {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
}

.button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon {
  width: 50px; 
  height: auto; 
}


.item-name {
  margin-top: 5px; 
  font-size: 14px; 
  text-overflow: ellipsis;
  font-family: 'Work Sans';
}
